:root {
  background: lightgray;
  padding: 0px;
  height: 100%;
  overflow-y: auto;
  margin: 0px;
}

.gridContainer {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  /* grid-template-rows: 100px 100px 100px 100px 100px; */
  grid-auto-rows: 100px;
}
.section1 {
  grid-column: 1;
  grid-row: 1;
  background: darksalmon;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section2 {
  grid-column: 2;
  grid-row: 1;
  background: darkorchid;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section3 {
  grid-column: 3;
  grid-row: 1;
  background: darkred;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section4 {
  grid-column: 1;
  grid-row: 2;
  background: darkslateblue;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.section5 {
  grid-column: 2;
  grid-row: 2;
  background: darkorange;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section6 {
  grid-column: 3;
  grid-row: 2;
  background: darkviolet;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section7 {
  grid-column: 1;
  grid-row: 3;
  background: darkgreen;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section8 {
  grid-column: 2;
  grid-row: 3;
  background: darkmagenta;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}
.section9 {
  grid-column: 3;
  grid-row: 3;
  background: darkblue;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.section10 {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  background-color: rgb(7, 7, 7);
  color: #fefefe;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.section11 {
  grid-column: 1 / 4;
  /* grid-row: 4 / 6; */
  grid-row: 6 / 8;
  background-color: rgb(46, 41, 41);
  color: #fefefe;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px 5px 20px 5px;
}
.section12{
  grid-column: 4 / 6;
  /* grid-row: 4 / 6; */
  grid-row: 1 / 8;
  background-color: rgb(46, 41, 41);
  color: #fefefe;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 5px 5px 20px 5px;
}
